# JukskeiGenisisShowcase

./: README.md
Genisis/: Genisis.sln  GenisisDatabase.sql
Genisis/Business.Genisis/: Business.Genisis.csproj
Genisis/Business.Genisis.Data/: Business.Genisis.Data.csproj
Genisis/Business.Genisis.Data/Contexts/: GenisisMailerContext.cs
Genisis/Business.Genisis.Data/Models/: Category.cs  Match.cs  MatchBracket.cs  MatchScore.cs  PlayerTeam.cs  ResetPasswordEmail.cs  ResetPasswordToken.cs  Schedule.cs  ScoresAllocations.cs  TeamScore.cs  TotalScores.cs  Tournament.cs  UserInformation.cs  ValidateUserNameAndEmailAddress.cs
Genisis/Business.Genisis.DataAccess/: Business.Genisis.DataAccess.csproj
Genisis/Business.Genisis.DataAccess/DataAccess/: CategoryReflector.cs  PlayerTeamReflector.cs  ResetPasswordTokenReflector.cs  ScoresAllocationsReflector.cs  TournamentReflector.cs  UserInformationReflector.cs
Genisis/Business.Genisis.DataAccess/Interfaces/: ICategoryDataOperations.cs  IPlayerTeamDataOperations.cs  IResetPasswordTokenDataOperations.cs  IScoresAllocationsDataOperations.cs  ITournamentDataOperations.cs  IUserInformationDataOperations.cs
Genisis/Business.Genisis.DummySchedular/Strategies/: MatchmakingStrategy.cs
Genisis/Business.Genisis.EmailService/Interfaces/: IMailerContext.cs  IMailerSerivce.cs
Genisis/Business.Genisis.EmailService/Mailers/: BasicMailer.cs
Genisis/Business.Genisis.EmailVerification/Mailers/: BasicMailer.cs
Genisis/Business.Genisis.Schedular/Interfaces/: IMatchmakingStrategy.cs
Genisis/Business.Genisis/Encryption/: AesEncryptionService.cs
Genisis/Business.Genisis/Interfaces/: IEncryption.cs  ILogin.cs  IRegistration.cs
Genisis/Business.Genisis/UserManipulations/: HashedLogin.cs  HashedRegistration.cs
Genisis/Genisis/: Genisis.csproj  Program.cs  appsettings.json
Genisis/Genisis.Business/: Class1.cs
Genisis/Genisis/Pages/: AddTeam.cshtml  AddTeam.cshtml.cs  AllocatePoints.cshtml  AllocatePoints.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewTournament.cshtml  NewTournament.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ViewTournamentDetails.cshtml  ViewTournamentDetails.cshtml.cs  ViewTournaments.cshtml  ViewTournaments.cshtml.cs  _ViewImports.cshtml
Genisis/Genisis/Pages/Shared/: _Layout.cshtml
Genisis/Genisis/Properties/: launchSettings.json
Genisis/Genisis/wwwroot/css/: AddTeamsStyles.css  AllocatePointsStyles.css  CreateTournamentStyles.css  ForgotPasswordStyles.css  LoginStyles.css  RegistrationStyles.css  ResetPasswordStyles.css  ViewTournamentDetailsStyles.css  ViewTournamentsStyles.css  site.css
Genisis/Genisis/wwwroot/js/: AddTeamScript.js  AllocatePointsScript.js  CreateTournamentScript.js  ForgotPasswordScript.js  LoginScript.js  RegistrationScript.js  ResetPasswordScript.js  ViewTournamentsScript.js
