<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Genisis.Data\Business.Genisis.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Business.DynamicModelReflector">
      <HintPath>..\Lib\Business.DynamicModelReflector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>